{
  "name": "ObraCheck Pro",
  "short_name": "ObraCheck",
  "description": "Control de asistencia para obras de construcción",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0d0f0e",
  "theme_color": "#f97316",
  "lang": "es",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "productivity"],
  "shortcuts": [
    {
      "name": "Marcar Asistencia",
      "short_name": "Marcar",
      "url": "/?screen=marcar",
      "description": "Registrar entrada o salida"
    }
  ]
}
